# springboot2-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/dubbo/api/dto/: DemoDto.java
dubbo-api/src/main/java/com/demo/dubbo/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/demo/dubbo/consumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/demo/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/demo/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/demo/dubbo/provider/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/demo/dubbo/provider/: DubboProviderApplicationTests.java
